// Code generated by MockGen. DO NOT EDIT.
// Source: owner.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	entity "github.com/portaria-app/properties-api/internal/domain/entity"
)

// MockOwnerRepository is a mock of OwnerRepository interface.
type MockOwnerRepository struct {
	ctrl     *gomock.Controller
	recorder *MockOwnerRepositoryMockRecorder
}

// MockOwnerRepositoryMockRecorder is the mock recorder for MockOwnerRepository.
type MockOwnerRepositoryMockRecorder struct {
	mock *MockOwnerRepository
}

// NewMockOwnerRepository creates a new mock instance.
func NewMockOwnerRepository(ctrl *gomock.Controller) *MockOwnerRepository {
	mock := &MockOwnerRepository{ctrl: ctrl}
	mock.recorder = &MockOwnerRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockOwnerRepository) EXPECT() *MockOwnerRepositoryMockRecorder {
	return m.recorder
}

// Save mocks base method.
func (m *MockOwnerRepository) Save(arg0 entity.Owner) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockOwnerRepositoryMockRecorder) Save(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockOwnerRepository)(nil).Save), arg0)
}
