// Code generated by MockGen. DO NOT EDIT.
// Source: porteiro.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	entity "github.com/portaria-app/properties-api/internal/domain/entity"
)

// MockPorteiroRepository is a mock of PorteiroRepository interface.
type MockPorteiroRepository struct {
	ctrl     *gomock.Controller
	recorder *MockPorteiroRepositoryMockRecorder
}

// MockPorteiroRepositoryMockRecorder is the mock recorder for MockPorteiroRepository.
type MockPorteiroRepositoryMockRecorder struct {
	mock *MockPorteiroRepository
}

// NewMockPorteiroRepository creates a new mock instance.
func NewMockPorteiroRepository(ctrl *gomock.Controller) *MockPorteiroRepository {
	mock := &MockPorteiroRepository{ctrl: ctrl}
	mock.recorder = &MockPorteiroRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPorteiroRepository) EXPECT() *MockPorteiroRepositoryMockRecorder {
	return m.recorder
}

// Save mocks base method.
func (m *MockPorteiroRepository) Save(arg0 entity.Porteiro) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockPorteiroRepositoryMockRecorder) Save(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockPorteiroRepository)(nil).Save), arg0)
}
